version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_vr",
		"A3_Characters_F",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Exp_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Exp_MRAP_01",
		"a3_map_vr"
	};
	randomSeed=16229535;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.1218,5,4000.3823};
					id=0;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this moveInDriver tank; ";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4006.105,5,4001.2534};
			id=1;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			leader=1;
			skill=0.60000002;
			health=0.32980692;
			fuel=0.50848025;
			ammo=0.30598417;
			text="tank";
			init="this addaction [""Virtual Arsenal"",{[""Open"",true] call BIS_fnc_arsenal}]; " \n "clearMagazineCargoGlobal this; clearWeaponCargoGlobal  this; clearItemCargoGlobal this; ";
		};
		class Item1
		{
			position[]={3994.0283,5,4001.4375};
			id=2;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="removeAllAssignedItems this;  removeUniform this; removeBackpack this; removeGoggles this; removeHeadgear this; removeAllWeapons  this; removeVest this;";
		};
		class Item2
		{
			position[]={3998.8218,5,4007.0698};
			id=3;
			side="EMPTY";
			vehicle="B_T_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=1908911;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=12804124;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=6957025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
